{
  "expo": {
    "name": "Fonctio",
    "slug": "fonctio",
    "version": "1.2.1",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "updates": {
      "url": "https://u.expo.dev/0f67a446-c4a5-4a32-ad72-1d0dbfdc60dc"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fonctio.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2D3748"
      },
      "package": "com.theguy03.fonctio",
      "permissions": [],
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.DUMP",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.VIBRATE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "0f67a446-c4a5-4a32-ad72-1d0dbfdc60dc"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo-splash.png",
          "backgroundColor": "#2D3748",
          "imageWidth": 320,
          "resizeMode": "contain"
        }
      ],
      "expo-font"
    ]
  }
}
